<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <EditText
        android:id="@+id/message_input"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="@string/message_input_hint"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:text="@string/send_button_text"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="591dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

